DROP SCHEMA IF EXISTS testdao2 CASCADE;
create schema testdao2;

drop table testdao2.User if exists;
CREATE TABLE testdao2.User (
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
login VARCHAR(255) NOT NULL UNIQUE,
password blob NOT NULL,
nickname VARCHAR(255) NOT NULL);

drop table testdao2.Games if exists;
CREATE TABLE testdao2.Games (
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
descriptorclassname VARCHAR(1024),
gamefactory VARCHAR(1024));

drop table testdao2.GameRules if exists;
CREATE TABLE testdao2.GameRules (
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
ruleclass VARCHAR(1024) UNIQUE NOT NULL,
gameid INTEGER NOT NULL,
gameRuleFunction VARCHAR (1024),
serverNeedsToKnow BOOLEAN DEFAULT true,
loop BOOLEAN DEFAULT true,
FOREIGN KEY (gameid) REFERENCES Games(id));

drop table testdao2.GameEngineConfig if exists;
CREATE TABLE testdao2.GameEngineConfig(
host VARCHAR(512) DEFAULT NULL,
gameid INTEGER NOT NULL,
FOREIGN KEY (gameid) REFERENCES Games(id));