DROP SCHEMA IF EXISTS calipso CASCADE;
create schema calipso;

drop table calipso.User if exists;
CREATE TABLE calipso.User (
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
login VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(1024) NOT NULL,
nickname VARCHAR(255) NOT NULL);

drop table calipso.UserRole if exists;
CREATE TABLE calipso.UserRole (
userid VARCHAR(255) NOT NULL, 
role VARCHAR(255) NOT NULL,
FOREIGN KEY (userid) REFERENCES User(login)
);
