drop schema if exists testdao1 cascade;
create schema testdao1;

drop table testdao1.CharacterType IF EXISTS;
CREATE TABLE testdao1.CharacterType(
type INTEGER PRIMARY KEY,
description VARCHAR(256));

drop table testdao1.Character IF EXISTS;
CREATE TABLE testdao1.Character (
userid INTEGER NOT NULL,
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
name VARCHAR(256) NOT NULL,
type INTEGER NOT NULL,
level INTEGER DEFAULT 1 NOT NULL,
xp INTEGER NOT NULL,
features VARCHAR(1024) NOT NULL, -- 'Características del personaje en formato objeto json: fuerza, agilidad, ....'
hitpoints INTEGER NOT NULL, 
sex INTEGER NOT NULL, 
modeldefinition LONGVARCHAR NOT NULL,
FOREIGN KEY (userid) REFERENCES testdao2.User(id),
FOREIGN KEY (type) REFERENCES CharacterType);

drop table testdao1.GameObject IF EXISTS;
CREATE TABLE testdao1.GameObject(
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
type INTEGER NOT NULL, 
features LONGVARCHAR NOT NULL);

drop table testdao1.Knapsack IF EXISTS;
CREATE TABLE testdao1.Knapsack(
entityid INTEGER REFERENCES GameObject(id),
equipped BOOLEAN DEFAULT false,
characterid INTEGER NOT NULL,
FOREIGN KEY (characterid) REFERENCES Character(id));

drop table testdao1.SkillTreeNode IF EXISTS;
CREATE TABLE testdao1.SkillTreeNode(
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
action VARCHAR(1024) NOT NULL,
maxTime BIGINT DEFAULT 0,
minTime BIGINT DEFAULT 0);

drop table testdao1.SkillTree IF EXISTS;
CREATE TABLE testdao1.SkillTree(
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
childid INTEGER default NULL,
root INTEGER NOT NULL,
movement VARCHAR(512),
type INTEGER,
FOREIGN KEY (root) REFERENCES SkillTreeNode(id),
FOREIGN KEY (childid) REFERENCES SkillTreeNode(id));


drop table testdao1.CharacterSkills IF EXISTS;
CREATE TABLE testdao1.CharacterSkills(
characterid INTEGER NOT NULL,
skilltreenodeid INTEGER NOT NULL, 
FOREIGN KEY (characterid) references Character(id),
FOREIGN KEY (skilltreenodeid) references SkillTreeNode(id));


drop table testdao1.MotionGraph IF EXISTS;
CREATE TABLE testdao1.MotionGraph(
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,
version INTEGER NOT NULL,
level INTEGER NOT NULL,
animation VARCHAR(1024) NOT NULL,
loop BOOLEAN DEFAULT false, 
reset BOOLEAN DEFAULT FALSE);

drop table testdao1.MotionGraphNodeConstraints IF EXISTS;
CREATE TABLE testdao1.MotionGraphNodeConstraints(
id INTEGER NOT NULL PRIMARY KEY,
groupid INTEGER NOT NULL,
action VARCHAR(1024) NOT NULL,
motionInstructions LONGVARCHAR DEFAULT NULL,
constraints LONGVARCHAR DEFAULT NULL,
child INTEGER NOT NULL,
FOREIGN KEY (groupid) REFERENCES MotionGraph(id),
FOREIGN KEY (child) REFERENCES MotionGraph(id));

drop table testdao1.MotionGraphType IF EXISTS;
CREATE TABLE testdao1.MotionGraphType(
charactertype INTEGER NOT NULL,
nodeid INTEGER NOT NULL,
version INTEGER,
FOREIGN KEY (nodeid) REFERENCES MotionGraph(id),
FOREIGN KEY (charactertype) REFERENCES CharacterType(type));


drop table testdao1.Zone IF EXISTS;
CREATE TABLE testdao1.Zone (
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
level INTEGER DEFAULT 1 NOT NULL,
parameters LONGVARCHAR,
max_clients INTEGER DEFAULT 200 NOT NULL,
model LONGVARCHAR NOT NULL);

drop table testdao1.ZoneEntities IF EXISTS;
CREATE TABLE testdao1.ZoneEntities (
entityid  INTEGER NOT NULL,
zoneid INTEGER NOT NULL,
FOREIGN KEY (entityid) REFERENCES GameObject(id),
FOREIGN KEY (zoneid) REFERENCES Zone(id))

drop table testdao1.ZoneClients IF EXISTS;
CREATE TABLE testdao1.ZoneClients (
characterid INTEGER NOT NULL,
zoneid INTEGER NOT NULL,
FOREIGN KEY (characterid) REFERENCES Character(id),
FOREIGN KEY (zoneid) REFERENCES Zone(id));

drop table testdao1.KeyBindings IF EXISTS;
CREATE TABLE testdao1.KeyBindings(
userid INTEGER,
KEYUP INTEGER NOT NULL,
KEYDOWN INTEGER NOT NULL,
KEYLEFT INTEGER NOT NULL,
KEYRIGHT INTEGER NOT NULL,
ATTACK INTEGER NOT NULL,
GUARD INTEGER NOT NULL,
JUMP INTEGER NOT NULL,
CHANGEWEAPON INTEGER NOT NULL,
CHANGETARGET INTEGER NOT NULL,
FOREIGN KEY (userid) REFERENCES testdao2.User(id))

drop table testdao1.RuleData IF EXISTS;
CREATE TABLE testdao1.Rule(
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
ruleclass VARCHAR(1024) UNIQUE NOT NULL, 
type INTEGER NOT NULL, 
action VARCHAR(1024) NOT NULL,
data LONGVARCHAR DEFAULT NULL);


drop table testdao1.BerserkerGame IF EXISTS;
CREATE TABLE testdao1.BerserkerGame(
id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
gamedescriptorid INTEGER NOT NULL,
zoneid INTEGER NOT NULL,
version INTEGER NOT NULL, 
FOREIGN KEY (gamedescriptorid) REFERENCES testdao2.Games(id),
FOREIGN KEY (zoneid) REFERENCES Zone(id));